{
	"config": {
		"scripty": {
			"path": "../../scripts"
		}
	},
	"dependencies": {
		"@epic-web/client-hints": "1.3.5",
		"@epic-web/invariant": "1.0.0",
		"@octokit/core": "6.1.2",
		"@octokit/plugin-rest-endpoint-methods": "13.2.6",
		"@octokit/request-error": "6.1.5",
		"@remix-run/node": "2.13.1",
		"@remix-run/react": "2.13.1",
		"@remix-run/serve": "2.13.1",
		"@std/yaml": "npm:@jsr/std__yaml@1.0.5",
		"@suddenlygiovanni/open-graph-protocol": "workspace:*",
		"@suddenlygiovanni/resume": "13.1.0",
		"@suddenlygiovanni/ui": "workspace:*",
		"cookie": "1.0.1",
		"effect": "3.10.15",
		"isbot": "5.1.17",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@codecov/vite-plugin": "1.4.0",
		"@remix-run/dev": "2.13.1",
		"@remix-run/testing": "2.13.1",
		"@suddenlygiovanni/config-tailwind": "workspace:*",
		"@suddenlygiovanni/config-typescript": "workspace:*",
		"@total-typescript/ts-reset": "0.6.1",
		"@types/node": "22.9.1",
		"@types/react": "18.3.12",
		"@types/react-dom": "18.3.1",
		"@vitest/coverage-v8": "2.1.5",
		"@vitest/ui": "2.1.5",
		"autoprefixer": "10.4.20",
		"postcss": "8.4.49",
		"remix-development-tools": "4.7.7",
		"tailwindcss": "3.4.15",
		"vite": "5.4.11",
		"vite-tsconfig-paths": "5.1.3",
		"vitest": "2.1.5"
	},
	"engines": {
		"node": ">=22.10"
	},
	"name": "@suddenlygiovanni/web",
	"packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a",
	"private": true,
	"scripts": {
		"build": "remix vite:build",
		"check": "biome check .",
		"check:fix": "biome check --apply .",
		"clean": "scripty",
		"dev": "remix vite:dev --profile",
		"inspect-router": "remix routes | bat --language TypeScriptReact",
		"start": "remix-serve ./build/server/index.js",
		"test": "vitest",
		"test:unit": "vitest run --coverage",
		"typecheck": "scripty"
	},
	"sideEffects": false,
	"type": "module"
}
