{
	$schema: "https://docs.renovatebot.com/renovate-schema.json",
	configMigration: true,
	semanticCommits: "enabled",
	semanticCommitType: "chore",
	semanticCommitScope: "monorepo",
	prConcurrentLimit: 5,
	dockerfile: {
		enabled: true,
	},
	extends: [
		"config:recommended",
		":pinDevDependencies",
		"group:monorepos",
		"group:recommended",
		"replacements:all",
		"workarounds:all",
		":followTag(typescript, rc)",
		"schedule:earlyMondays",
		"packages:eslint",
	],
	npmrcMerge: true,
	hostRules: [
		{
			matchHost: "https://npm.pkg.github.com/",
			hostType: "npm",
			token: "{{ secrets.REPO_GITHUB_PACKAGES_TOKEN }}",
		},
	],
	labels: ["dependencies"],
	packageRules: [
		{
			matchFileNames: ["packages/app/**"],
			semanticCommitScope: "packages/app",
		},
		{
			matchFileNames: ["packages/open-graph-protocol/**"],
			semanticCommitScope: "packages/open-graph-protocol",
		},
		{
			matchFileNames: ["packages/ui/**"],
			semanticCommitScope: "packages/ui",
		},
		{
			matchFileNames: ["tools/eslint-config/**"],
			semanticCommitScope: "tools/eslint-config",
		},
		{
			matchFileNames: ["tools/tailwind/**"],
			semanticCommitScope: "tools/tailwind",
		},
		{
			matchFileNames: ["tools/typescript/**"],
			semanticCommitScope: "tools/typescript",
		},
		{
			groupName: "effect packages",
			matchPackageNames: ["/^effect$/", "/^@effect//"],
		},
		{
			groupName: "eslint updates",
			matchPackageNames: ["eslint", "/^eslint-/", "/^@.*eslint/"],
		},
		{
			groupName: "tailwindcss packages",
			matchPackageNames: ["@tailwindcss/vite", "tailwindcss", "tailwind-variants", "@tailwindcss/typography", "tailwindcss-animate", "tailwind-merge" ],
		},
	],
}
