{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true,
		"root": "."
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 100,
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"correctness": {
				"noUndeclaredDependencies": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"arrowParentheses": "asNeeded",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "asNeeded",
			"quoteStyle": "single",
			"trailingCommas": "all",
			"attributePosition": "multiline"
		}
	},
	"css": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"lineWidth": 80,
			"lineEnding": "lf",
			"indentWidth": 2
		},
		"linter": {
			"enabled": false
		}
	}
}
