{
	"$schema": "https://json.schemastore.org/package.json",
	"devDependencies": {
		"@biomejs/biome": "nightly",
		"eslint": "catalog:",
		"typescript": "catalog:"
	},
	"engines": {
		"node": ">=23.9"
	},
	"packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b",
	"pnpm": {
		"overrides": {
			"react": "catalog:",
			"react-dom": "catalog:",
			"@types/react": "catalog:"
		}
	},
	"private": true,
	"scripts": {
		"build": "pnpm run --recursive --if-present build",
		"check": "pnpm run --recursive --parallel --aggregate-output check --write",
		"clean": "pnpm run --recursive clean && rm -rf node_modules",
		"dev": "pnpm run --recursive --parallel --stream dev",
		"format": "pnpm run --recursive --parallel --aggregate-output format",
		"format:write": "pnpm run --recursive --parallel --aggregate-output format:write",
		"lint": "pnpm run --recursive --parallel --aggregate-output lint",
		"test": "pnpm run --recursive test run",
		"typecheck": "pnpm run --recursive typecheck",
		"typecheck:watch": "pnpm run --recursive --stream typecheck --watch --preserveWatchOutput"
	}
}
