{
	"$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"css": {
		"assist": {
			"enabled": false
		},
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"extends": "//",
	"files": {
		"includes": ["./style.css", "./package.json", "biome.json"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"recommended": true
			},
			"correctness": {
				"recommended": true
			},
			"nursery": {
				"noImportantStyles": "on",
				"noUnknownAtRule": "on",
				"noUselessEscapeInString": "on"
			},
			"recommended": true,
			"style": {
				"noDescendingSpecificity": "on",
				"noValueAtRule": "on",
				"recommended": true
			},
			"suspicious": {
				"recommended": true
			}
		}
	},
	"root": false
}
