{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@repo/tailwind-config",
	"type": "module",
	"private": true,
	"exports": {
		"./style.css": "./style.css"
	},
	"dependencies": {
		"@tailwindcss/typography": "0.5.16",
		"tailwindcss": "catalog:",
		"tailwindcss-animate": "1.0.7"
	},
	"peerDependencies": {
		"tailwindcss": "4.0.7"
	},
	"peerDependenciesMeta": {
		"tailwindcss": {
			"optional": false
		}
	}
}
