{
	"$schema": "https://json.schemastore.org/package.json",
	"dependencies": {
		"@tsconfig/node23": "23.0.1",
		"@tsconfig/strictest": "2.0.5",
		"@tsconfig/vite-react": "3.4.0"
	},
	"name": "@repo/typescript-config",
	"peerDependencies": {
		"typescript": "catalog:"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": false
		}
	},
	"exports": {
		"./remix.json": "./remix.json",
		"./react-library.json": "./react-library.json",
		"./library.json": "./library.json",
		"./base.json": "./base.json"
	},
	"private": true,
	"scripts": {
		"clean": "rm -rf node_modules"
	}
}
