{
	"$schema": "https://json.schemastore.org/package.json",
	"dependencies": {
		"@tsconfig/node-ts": "catalog:typescript",
		"@tsconfig/node24": "catalog:typescript",
		"@tsconfig/strictest": "catalog:typescript",
		"@tsconfig/vite-react": "catalog:typescript"
	},
	"exports": {
		"./base.json": "./base.json",
		"./node.json": "./node.json",
		"./react-library.json": "./react-library.json",
		"./remix.json": "./remix.json"
	},
	"name": "@repo/typescript-config",
	"peerDependencies": {
		"typescript": "catalog:typescript"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": false
		}
	},
	"private": true,
	"scripts": {
		"clean": "rm -rf node_modules",
		"format": "biome format",
		"format:write": "biome format",
		"lint": "biome lint"
	}
}
