{
	"$schema": "https://json.schemastore.org/package.json",
	"dependencies": {
		"typescript-eslint": "8.32.0"
	},
	"devDependencies": {
		"eslint": "catalog:",
		"eslint-config-prettier": "10.1.5",
		"eslint-plugin-only-warn": "1.1.0",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-hooks": "6.0.0-rc1",
		"typescript": "catalog:"
	},
	"exports": {
		"./base": "./base.js",
		"./react-internal": "./react-internal.js"
	},
	"name": "@repo/eslint-config",
	"peerDependencies": {
		"eslint": "catalog:"
	},
	"private": true,
	"scripts": {
		"clean": "rm -rf node_modules",
		"format": "biome format",
		"format:write": "biome format --write",
		"lint": "biome lint"
	},
	"type": "module"
}
